scroller-utils: @lemehovskiy/scroller-utils
@lemehovskiy/scroller-utils
Index
Functions
getAdjustedTriggerOffset
getBodyHeight
getConvertedTriggerToPx
getConvertedTriggersToPx
getProgress
getProgressLength
getResizeValues
getScrollTop
getTriggers
getWindowHeight
Functions
getAdjustedTriggerOffset
getAdjustedTriggerOffset(elementOffset: { bottom: number; top: number }, windowHeight: number, documentHeight: number): { endOffset: number; startOffset: number }
remarks
This method adjusts offset triggers in cases when element offset triggers can't reach the start or end position
Parameters
elementOffset: { bottom: number; top: number }
bottom: number
top: number
windowHeight: number
documentHeight: number
Returns { endOffset: number; startOffset: number }
endOffset: number
startOffset: number
Const getBodyHeight
getBodyHeight(): number
remarks
This method returns the body height
Returns number
Const getConvertedTriggerToPx
getConvertedTriggerToPx(value: string, height: number): number
remarks
This method convert single input trigger to px value
Parameters
value: string
height: number
Returns number
Const getConvertedTriggersToPx
getConvertedTriggersToPx(triggers: TriggerType[], height: number): number[]
remarks
This method convert array of input triggers to px values
Parameters
triggers: TriggerType[]
height: number
Returns number[]
Const getProgress
getProgress(scrollTop: number, windowHeight: number, scrollTriggerOffsetPxStart: number, elementOffsetTop: number, scrollLength: number): number
remarks
This method returns the current progress value
Parameters
scrollTop: number
windowHeight: number
scrollTriggerOffsetPxStart: number
elementOffsetTop: number
scrollLength: number
Returns number
Const getProgressLength
getProgressLength(elementHeight: number, windowHeight: number, scrollTriggerStartOffset: number, scrollTriggerEndOffset: number): number
remarks
This method returns the progress length in pixels
Parameters
elementHeight: number
windowHeight: number
scrollTriggerStartOffset: number
scrollTriggerEndOffset: number
Returns number
Const getResizeValues
getResizeValues(scrollTop: number, windowHeight: number, bodyHeight: number, elementViewportOffsetTop: number, elementHeight: number, scrollTriggerOffset: { end: string | number; start: string | number }, autoAdjustScrollOffset: boolean): { elementTriggerOffsetBottom: number; elementTriggerOffsetTop: number; progressLength: number; scrollTriggerOffsetEnd: number; scrollTriggerOffsetStart: number }
remarks
This method returns new values after resizing the window
Parameters
scrollTop: number
windowHeight: number
bodyHeight: number
elementViewportOffsetTop: number
elementHeight: number
scrollTriggerOffset: { end: string | number; start: string | number }
end: string | number
start: string | number
autoAdjustScrollOffset: boolean
Returns { elementTriggerOffsetBottom: number; elementTriggerOffsetTop: number; progressLength: number; scrollTriggerOffsetEnd: number; scrollTriggerOffsetStart: number }
elementTriggerOffsetBottom: number
elementTriggerOffsetTop: number
progressLength: number
scrollTriggerOffsetEnd: number
scrollTriggerOffsetStart: number
Const getScrollTop
getScrollTop(): number
remarks
This method returns the scroll top of the document
Returns number
Const getTriggers
getTriggers(scrollTriggerOffsetRaw: { end: string | number; start: string | number }, scrollTop: number, elementViewportOffsetTop: number, elementHeight: number, windowHeight: number, bodyHeight: number, autoAdjustScrollOffset: boolean): { elementTriggerOffsetBottom: number; elementTriggerOffsetTop: number; scrollTriggerOffsetEnd: number; scrollTriggerOffsetStart: number }
remarks
This method returns element and scroll triggers offset
Parameters
scrollTriggerOffsetRaw: { end: string | number; start: string | number }
end: string | number
start: string | number
scrollTop: number
elementViewportOffsetTop: number
elementHeight: number
windowHeight: number
bodyHeight: number
autoAdjustScrollOffset: boolean
Returns { elementTriggerOffsetBottom: number; elementTriggerOffsetTop: number; scrollTriggerOffsetEnd: number; scrollTriggerOffsetStart: number }
elementTriggerOffsetBottom: number
elementTriggerOffsetTop: number
scrollTriggerOffsetEnd: number
scrollTriggerOffsetStart: number
Const getWindowHeight
getWindowHeight(): number
remarks
This method returns the window height
Returns number
